<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".InviteHousemateActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/appbar_invite_housemate"
        android:layout_width="match_parent"
        android:background="@color/toolbar"
        app:title="Invite Housemate"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_housemate_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:height="30dp"
            android:ems="10"
            android:hint="Housemate@email.com"
            android:inputType="textMultiLine" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" >

        <Button
            android:id="@+id/btn_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_main"
            android:text="Invite"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>