<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/appbar_recurrence"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B8B8FF"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Recurrence Options"
        app:titleTextColor="@android:color/background_light" />



    <TextView
        android:id="@+id/repeat_every"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/repeat"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <NumberPicker
            android:id="@+id/number_of_dwy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </NumberPicker>

        <Spinner
            android:id="@+id/unit_of_time"
            style="@android:style/Widget.Spinner.DropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:entries="@array/recurrence_array">

        </Spinner>

    </LinearLayout>


</LinearLayout>