<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayHousemateProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".HousemateProfileActivity">

    <!-- For the toolbar on the top. -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/appbar_displayhousemateprofile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B8B8FF"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Housemate"
        app:titleTextColor="@android:color/background_light">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="5dp"
            android:layout_height="123dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:src="@drawable/icon_profile" />

        <TextView
            android:id="@+id/housemate_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="start|center_vertical|center"
            android:text="@string/users_name"
            android:textSize="25sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_task_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>